spring.application.name=investment-ms
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=investment_ms
spring.data.mongodb.username=admin
spring.data.mongodb.password=123
brapi-api.uri=https://brapi.dev
brapi-api.token=${BRAPI_TOKEN}
